(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.v;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function ca(a){let b="&act=1&ri=1";a.i&&a.v&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.i&&a.j||a.s?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m} 
var ea=class{constructor({url:a,Y:b}){this.m=a;this.v=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};function q(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.h=b===fa?a:""}toString(){return this.h.toString()}};r.prototype.i=!0;var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fa={},ia=new r("about:invalid#zClosurez",fa);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function na(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h.toString():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new r(b,fa));a.href=b instanceof r&&b.constructor===r?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class oa{constructor(a){this.ga=a}}function u(a){return new oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pa=new oa(a=>/^[^:]*([/?#]|$)/.test(a));var qa=u("http"),ra=u("https"),sa=u("ftp"),ta=u("mailto"),ua=u("intent"),va=u("market"),wa=u("itms"),xa=u("itms-appss");const ya=[u("data"),qa,ra,ta,sa,pa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof oa&&d.ga(a))return new r(a,fa)}}function Aa(a,b=ya){return za(a,b)||ia};function Ba(){return q("iPhone")&&!q("iPod")&&!q("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=q("iPad");var Fa=Ba()||q("iPod"),Ha=q("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===Ja[l]&&(Ja[l]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1];l=a[e+2];g=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=g+h+k+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.Z=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const v=Symbol();function w(a,b){if(v)return a[v]|=b;if(void 0!==a.A)return a.A|=b;Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Pa(a,b){v?a[v]&&(a[v]&=~b):void 0!==a.A&&(a.A&=~b)}function x(a){let b;v?b=a[v]:b=a.A;return null==b?0:b}function y(a,b){v?a[v]=b:void 0!==a.A?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Qa(a){w(a,1);return a}function z(a){return!!(x(a)&2)} 
function A(a){w(a,2);return a}function B(a){w(a,16);return a}function Ra(a,b){y(b,(a|0)&-51)}function Sa(a,b){y(b,(a|18)&-41)};var Ta={};function Ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Va;var D;const Wa=[];y(Wa,23);D=Object.freeze(Wa);function Xa(a){if(z(a.l))throw Error("Cannot mutate an immutable Message");}class Ya{constructor(a){this.U=0;this.T=a}next(){return this.U<this.T.length?{done:!1,value:this.T[this.U++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function Za(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ua(b)?b.g=1:a.push({g:1})};let E;function $a(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.F===Ta)return a;if(d)return new b(a);if(c)return new b}function ab(a,b,c=!1){if(Array.isArray(a))return new b(c?B(a):a)};function bb(a,b){return new F(b,a.m,a.j,a.v)}function cb(a){return Array.from(a.h.keys()).sort(db)}function eb(a,b=fb){const c=cb(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function gb(a,b=fb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var F=class{constructor(a,b,c,d=ib){c=x(a);c|=32;y(a,c);this.i=c;this.j=(this.m=b)?jb:pb;this.v=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=cb(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new Ya(a)}keys(){const a=cb(this);return new Ya(a)}values(){const a=cb(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Ya(a)}forEach(a,b){const c=cb(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.m,!1,this.s));this.size=c.size;return this}get(a){const b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,f=this.m;f&&Array.isArray(c)&&d&16&&B(c);d=this.j(c,f,!!(d&2),this.s);d!==c&&b.set(a,d);return d}}has(a){return this.h.has(a)}[Symbol.iterator](){return this.entries()}};function db(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function jb(a,b,c,d){a=$a(a,b,!0);c?A(a.l):d&&(a=qb(a));return a}function pb(a){return a}function ib(a){return a}function fb(a){return a};function rb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),Za(a),a}else{if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.Z;return null==b?"":"string"===typeof b?b:a.Z=Ka(b)}if(a instanceof F)return eb(a)}}return a};function sb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=tb(a,b,c,void 0!==d);else if(Ua(a)){const f={};for(let e in a)f[e]=sb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function tb(a,b,c,d){const f=x(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=sb(a[e],b,c,d);c(f,a);return a}function ub(a){return sb(a,vb,wb)}function vb(a){return a.F===Ta?a.toJSON():a instanceof F?eb(a,ub):rb(a)}function xb(a){return sb(a,yb,wb)} 
function yb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof F)return a.size?bb(a,B(gb(a,xb))):[];if(a.F===Ta)return zb(a)}return a}function wb(a,b){a&128&&Za(b)};function Ab(a){const b=a.h+a.B;return a.u||(a.u=a.l[b]={})}function G(a,b,c){return-1===b?null:b>=a.h?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.B]}function H(a,b,c,d){Xa(a);return I(a,b,c,d)}function I(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.h||d)return Ab(a)[b]=c,a;a.l[b+a.B]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function Bb(a,b,c,d,f){let e=G(a,b,d);Array.isArray(e)||(e=D);const g=x(e);g&1||Qa(e);if(f)g&2||A(e),c&1||Object.freeze(e);else{f=!(c&2);const l=g&2;c&1||!l?f&&g&16&&!l&&Pa(e,16):(e=Qa(Array.prototype.slice.call(e)),I(a,b,e,d))}return e} 
function Cb(a,b){var c=z(a.l);let d=Bb(a,b,1,!1,c);var f=x(d);if(!(f&4)){Object.isFrozen(d)&&(d=Qa(d.slice()),I(a,b,d,!1));let e=0,g=0;for(;e<d.length;e++){const l=d[e];null!=l&&(d[g++]=l)}g<e&&(d.length=g);w(d,5);c&&(A(d),Object.freeze(d))}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),w(d,5),c=d,null==c?c=D:(f=x(c),1!==(f&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),y(c,f|1))),H(a,b,c,!1));return d}function J(a,b,c){a=G(a,b);return null==a?c:a}let Db; 
function Eb(a,b,c){{const g=z(a.l);b:{var d=G(a,b),f=g,e=!1;if(null==d){if(f){a=Db||(Db=new F(A([])));break b}d=[]}else if(d.constructor===F){if(0==(d.i&2)||f){a=d;break b}d=gb(d)}else Array.isArray(d)?e=z(d):d=[];if(f){if(!d.length){a=Db||(Db=new F(A([])));break b}e||(e=!0,A(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const l=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(l[1])&&(l[1]=A(l[1]))}e||(x(d)&32?Pa(d,16):x(a.l)&16&&B(d));e=new F(d,c);I(a,b,e,!1);a=e}null== 
a?c=a:(!g&&c&&(a.s=!0),c=a)}return c}function K(a,b,c){const d=G(a,c,!1);b=$a(d,b);b!==d&&null!=b&&(I(a,c,b,!1),w(b.l,x(a.l)&18));return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;if(!z(a.l)){const d=qb(b);d!==b&&(b=d,I(a,c,b,!1))}return b} 
function Fb(a,b,c,d){var f=z(a.l);a.o||(a.o={});var e=a.o[c];let g=Bb(a,c,3,d,f);if(e)f||(Object.isFrozen(e)?f||(e=Array.prototype.slice.call(e),a.o[c]=e):f&&Object.freeze(e));else{e=[];const l=!!(x(a.l)&16),h=z(g);!f&&h&&(g=Qa(Array.prototype.slice.call(g)),I(a,c,g,d));let k=h;for(let m=0;m<g.length;m++){const p=g[m],t=ab(p,b,l);void 0!==t&&(k=k||z(p),e.push(t),h&&A(t.l))}a.o[c]=e;Object.isFrozen(g)||(b=x(g)|33,y(g,k?b&-9:b|8));(f||f&&h)&&A(e);(f||f)&&Object.freeze(e)}a=Bb(a,c,3,d,f);if(!(f||x(a)& 
8)){for(f=0;f<e.length;f++)c=e[f],d=qb(c),c!==d&&(e[f]=d,a[f]=e[f].l);w(a,8)}return e}function Gb(a,b,c,d){Xa(a);let f;if(null!=c){f=Qa([]);let e=!1;for(let g=0;g<c.length;g++)f[g]=c[g].l,e=e||z(f[g]);a.o||(a.o={});a.o[b]=c;c=f;e?Pa(c,8):w(c,8)}else a.o&&(a.o[b]=void 0),f=D;return I(a,b,f,d)}function Hb(a,b){return null==a?b:a}function P(a,b){return Hb(G(a,b),"")}function R(a,b){a=G(a,b);return Hb(null==a?a:!!a,!1)};function Ib(a){const b=x(a);if(b&2)return a;a=Array.prototype.map.call(a,Jb,void 0);Sa(b,a);Object.freeze(a);return a}function Kb(a,b,c=Sa){if(null!=a){if(La&&a instanceof Uint8Array)return a.length?new Oa(new Uint8Array(a)):Na||(Na=new Oa(null));if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return y(a,d|2),a;a=tb(a,Kb,c,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}return a.F===Ta?Jb(a):a instanceof F?bb(a,A(gb(a,Kb))):a}} 
function Jb(a){if(z(a.l))return a;a=Lb(a,!0);A(a.l);return a} 
function Lb(a,b){const c=a.l;var d=B([]),f=a.constructor.h;f&&d.push(f);a.u&&(d.length=c.length,d.fill(void 0,d.length,c.length),d[d.length-1]={});0!==(x(c)&128)&&Za(d);b=b||z(a.l)?Sa:Ra;f=a.constructor;E=d;d=new f(d);E=void 0;a.C&&(d.C=a.C.slice());f=!!(x(c)&16);for(let p=0;p<c.length;p++){var e=c[p];if(p===c.length-1&&Ua(e))for(const t in e){var g=+t;if(Number.isNaN(g))Ab(d)[g]=e[g];else{var l=d,h=e[t],k=f,m=b;const C=a.o&&a.o[g];C?Gb(l,g,Ib(C),!0):H(l,g,Kb(h,k,m),!0)}}else l=d,g=p-a.B,h=f,k=b, 
(m=a.o&&a.o[g])?Gb(l,g,Ib(m),!1):H(l,g,Kb(e,h,k),!1)}return d};function qb(a){if(z(a.l)){var b=Lb(a,!1);b.j=a;a=b}return a}function zb(a){var b=tb(a.l,yb,Ra);B(b);E=b;b=new a.constructor(b);E=void 0;Mb(b,a);return b}function Nb(a){Va=!0;try{return JSON.stringify(a.toJSON(),Ob)}finally{Va=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=E);E=void 0;var d=this.constructor.i||0,f=0<d,e=this.constructor.h,g=!1;if(null==a){a=e?[e]:[];var l=!0;y(a,48)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();const h=w(a,0);let k=h;if(l=0!==(16&k))(g=0!==(32&k))||(k|=32);if(f)if(128&k)d=0;else{if(0<a.length){const m=a[a.length-1];if(Ua(m)&&"g"in m){d=0;k|=128;delete m.g;let p=!0;for(let t in m){p=!1;break}p&&a.pop()}}}else if(128&k)throw Error();h!==k&&y(a,k)}this.B=(e?0:-1)-d;this.o= 
void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Ua(e))){this.u=e;this.h=d-this.B;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.B),this.u=void 0):this.h=Number.MAX_VALUE}if(!f&&this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=l&&!g&&!0;f=this.h;let h;for(l=0;l<c.length;l++)g=c[l],g<f?(g+=this.B,(d=a[g])?Pb(d,b):a[g]=D):(h||(h=Ab(this)),(d=h[g])?Pb(d,b):h[g]=D)}}toJSON(){const a=this.l;return Va?a:tb(a,vb,wb)}}; 
function Pb(a,b){if(Array.isArray(a)){var c=x(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&y(a,c|d)}}S.prototype.F=Ta;S.prototype.toString=function(){return this.l.toString()};function Ob(a,b){return rb(b)} 
function Mb(a,b){b.C&&(a.C=b.C.slice());const c=b.o;if(c){const e=b.u;for(let g in c)if(b=c[g]){var d=!(!e||!e[g]),f=+g;if(Array.isArray(b)){if(b.length)for(d=Fb(a,b[0].constructor,f,d),f=0;f<Math.min(d.length,b.length);f++)Mb(d[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}};var Qb=class extends S{constructor(){super()}};var Rb=class extends S{constructor(a){super(a)}},Sb=class extends S{constructor(a){super(a)}};var Ub=class extends S{constructor(a){super(a,-1,Tb)}i(){return null!=G(this,19)}},Vb=class extends S{constructor(a){super(a)}D(){return P(this,3)}X(a){H(this,5,a)}},T=class extends S{constructor(a){super(a)}D(){return P(this,1)}X(a){H(this,2,a)}},Wb=class extends S{constructor(a){super(a)}},Tb=[6,7];var Yb=class extends S{constructor(a){super(a,-1,Xb)}},Xb=[17];var Zb=class extends S{constructor(a){super(a)}i(){return R(this,1)}m(){return R(this,2)}};var $b=class extends S{constructor(){super()}};var ac={capture:!0},bc={passive:!0},cc=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function dc(a){return a?a.passive&&cc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,dc(d))};function ec(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var fc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function gc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function hc(a,b){return b?a?a+"&"+b:b:a}function ic(a,b){if(!b)return a;a=gc(a);a[1]=hc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function jc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)jc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function kc(a){var b=[],c;for(c in a)jc(c,a[c],b);return b.join("&")}function lc(){var a=ec();a=null!=a?"="+encodeURIComponent(String(a)):"";return ic("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var mc=/#|$/; 
function nc(a,b){var c=a.search(mc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function oc(a,b){a=gc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=hc(d.join("&"),kc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function pc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let rc=[];const sc=()=>{const a=rc;rc=[];for(const b of a)try{b()}catch{}}; 
var tc=a=>{rc.push(a);1==rc.length&&(window.Promise?Promise.resolve().then(sc):window.setImmediate?setImmediate(sc):setTimeout(sc,0))},yc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?tc(a):b.addEventListener("DOMContentLoaded",a)},zc=a=>{var b=window;"complete"===b.document.readyState?tc(a):b.addEventListener("load",a)};function Ac(a=document){return a.createElement("img")};function Bc(a,b,c=null,d=!1){Cc(a,b,c,d)}function Cc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ac(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const l=Array.prototype.indexOf.call(g,f,void 0);0<=l&&Array.prototype.splice.call(g,l,1)}f.removeEventListener&&f.removeEventListener("load",e,dc());f.removeEventListener&&f.removeEventListener("error",e,dc())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Dc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Bc(a,b,void 0,!1)};let Ec=0;function Fc(a){return(a=Gc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Gc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Hc(a){if(!(.01<Math.random())){const b=Gc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Fc(a)}&sample=${.01}`;Dc(window,a)}};var V=document,W=window;const Ic=[qa,ra,ta,sa,pa,va,wa,ua,xa];function Jc(a,b){if(a instanceof r)return a;const c=Aa(a,Ic);c===ia&&b(a);return c}var Kc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=kc({id:"unsafeurl",ctx:a,url:c});c=ic(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Lc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Mc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Nc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Oc=class{constructor(a,b){this.h=a;this.i=b}},Pc=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};function Qc(a,b){const c={};c[a]=b;return[c]}function Rc(a,b,c,d,f){const e=[];pc(a,function(g,l){(g=Sc(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Sc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Sc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Rc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Tc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Uc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Tc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],l=a.i[g];for(let h=0;h<l.length;h++){if(!d){b=null==b?g:b;break}let k=Rc(l[h],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Vc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Wc(){var a=Xc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Yc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Vc?e=c:(e=new Vc,pc(c,(l,h)=>{var k=e;const m=k.m++;l=Qc(h,l);k.h.push(m);k.i[m]=l}));const g=Uc(e,"/pagead/gen_204?id="+b+"&");g&&Bc(n,g)}catch(e){}}class Zc{constructor(){this.h=Math.random()}};let $c=null;function ad(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function bd(){const a=n.performance;return a&&a.now?a.now():null};class cd{constructor(a,b){var c=bd()||ad();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=n.performance,dd=!!(X&&X.mark&&X.measure&&X.clearMarks),ed=ma(()=>{var a;if(a=dd){var b;if(null===$c){$c="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&($c=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=$c;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function fd(a){a&&X&&ed()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class gd{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=ed()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new cd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&ed()&&X.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(bd()||ad())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&ed()&&X.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function hd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function id(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{fd(f),c=a.v(b,new Mc(e,{message:hd(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function jd(a,b){var c=kd;return(...d)=>id(c,a,()=>b.apply(void 0,d))} 
class ld{constructor(a=null){this.j=Xc;this.i=null;this.v=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const M=new Vc;var g=M;g.h.push(1);g.i[1]=Qc("context",a);b.error&&b.meta&&b.id||(b=new Mc(b,{message:hd(b)}));if(b.msg){g=M;var l=b.msg.substring(0,512);g.h.push(2);g.i[2]=Qc("msg",l)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;h=[h];d.h.push(3);d.i[3]=h;d=n;h=[];let Ga;b=null;do{var k=d;try{var m;if(m=!!k&&null!=k.location.href)b:{try{Ca(k.foo); 
m=!0;break b}catch(N){}m=!1}var p=m}catch{p=!1}p?(Ga=k.location.href,b=k.document&&k.document.referrer||null):(Ga=b,b=null);h.push(new Pc(Ga||""));try{d=k.parent}catch(N){d=null}}while(d&&k!=d);for(let N=0,uc=h.length-1;N<=uc;++N)h[N].depth=uc-N;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==h.length-1)for(p=1;p<h.length;++p){var t=h[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.W=!0)}var C=h;let kb=new Pc(n.location.href,!1);k=null;const lb=C.length-1; 
for(t=lb;0<=t;--t){var O=C[t];!k&&Nc.test(O.url)&&(k=O);if(O.url&&!O.W){kb=O;break}}O=null;const Dd=C.length&&C[lb].url;0!=kb.depth&&Dd&&(O=C[lb]);e=new Oc(kb,O);if(e.i){C=M;var Q=e.i.url||"";C.h.push(4);C.i[4]=Qc("top",Q)}var nb={url:e.h.url||""};if(e.h.url){var ob=e.h.url.match(fc),la=ob[1],vc=ob[3],wc=ob[4];Q="";la&&(Q+=la+":");vc&&(Q+="//",Q+=vc,wc&&(Q+=":"+wc));var xc=Q}else xc="";la=M;nb=[nb,{url:xc}];la.h.push(5);la.i[5]=nb;Yc(this.j,f,M,this.m,c)}catch(M){try{Yc(this.j,f,{context:"ecmserr", 
rctx:a,msg:hd(M),url:e&&e.h.url},this.m,c)}catch(Ga){}}return!0}};class md{};let Xc,kd;const Y=new gd;var nd=()=>{window.google_measure_js_timing||(Y.h=!1,Y.i!=Y.j.google_js_reporting_queue&&(ed()&&Array.prototype.forEach.call(Y.i,fd,void 0),Y.i.length=0))};(a=>{Xc=a??new Zc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Wc();kd=new ld(Y);kd.i=b=>{const c=Ec;0!==c&&(b.jc=String(c),b.shv=Fc(c))};kd.m=!0;"complete"==window.document.readyState?nd():Y.h&&U(window,"load",()=>{nd()})})(); 
var Z=(a,b)=>jd(a,b),od=a=>{var b=md,c="V";b.V&&b.hasOwnProperty(c)||(c=new b,b.V=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Yc(Xc,"gdn-asoch",a,!0)};function pd(a=window){return a};var qd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Eb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},rd=(a,b=[])=>{b=0<b.length?b:Lc("data-asoch-targets");a=Eb(a,1,Ub);const c=[];for(let l=0;l<b.length;++l){var d=b[l].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=zb(e).toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let k=0;k<h;++k)null==e[k]&&(e[k]=g[k]);e=new Ub(e)}f=Eb(e,4);null!=G(e,5,!1)&&f.set("nb",J(e,5,0).toString());c.push({element:b[l],data:e})}else od({type:1,data:d})}return c},ud=(a,b,c,d)=>{c=qd(b,c);if(0!==c.length){var f=nc(c,"ase");if("1"===f||"2"===f){var e=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;"1"===f?(f=sd(c,"asr","1"),a.setAttribute("attributionsrc", 
f),c=sd(c,"nis",e.toString())):"2"===f&&(td(c)?(e=sd(ca(new ea({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",e)):(a.setAttribute("attributionsrc",""),c=sd(c,"nis",e.toString())))}na(a,Jc(c,Kc(d)));a.target||(a.target=null!=G(b,11)?P(b,11):"_top")}},vd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;ud(c,a,c.href,609)}},td=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),wd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!== 
K(a,Wb,8)){const d=P(L(a,Wb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(L(a,Wb,8),6));break}}},xd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).D()));f=(e,g)=>{if(g)for(const l of d)g[l.D()]&&l.X(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},zd=(a,b,c,d,f)=>{if(!b||void 0===K(b,Wb,8))return!1;const e=L(b,Wb,8);let g=P(e,2);Eb(b,10).forEach((h,k)=>{var m=g;k=encodeURIComponent(k);const p=encodeURIComponent(h); 
h=new RegExp("[?&]"+k+"=([^&]+)");const t=h.exec(m);console.log(t);k=k+"="+p;g=t?m.replace(h,t[0].charAt(0)+k):m.replace("?","?"+k+"&")});yd(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=sd(c,"label","deep_link_fallback"));b=h=>d.openStoreOverlay(h,void 0,P(e,6));const l=h=>Dc(W,h);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:g,pingFunc:f?l:d.click,openFunc:a?.i()?b:d.openIntentOrNativeApp})},Bd=(a,b,c,d,f,e,g,l=!1)=>{f=R(f,15);const h=td(e);!a||!b||f&&h||(e=l?Ad(e):Ad(e,g.click)); 
e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},Ad=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.i&&c.j||c.s)return b(ca(c)),da(c,1)}else return{Y:b}={},b=new ea({url:a,Y:b}),b.i&&b.j||b.s?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Cd=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a)); 
d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||Bc(W,a)}):Bc(W,a))},sd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},yd=a=>{for(const b of Fb(a,Vb,7))if(3===J(b,1,0)&&P(b,2))return!0;return!1};var Ed=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";function Fd(a,b){return H(a,2,b)}function Gd(a,b){return H(a,3,b)}function Hd(a,b){return H(a,4,b)}function Id(a,b){return H(a,5,b)}function Jd(a,b){return H(a,9,b)}function Kd(a,b){return Gb(a,10,b)}function Ld(a,b){return H(a,11,b)}function Md(a,b){return H(a,1,b)}function Nd(a,b){return H(a,7,b)}var Pd=class extends S{constructor(){super(void 0,-1,Od)}},Qd=class extends S{constructor(){super()}},Od=[10,6];const Rd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Sd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Rd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Td(a){return Ld(Kd(Id(Fd(Md(Hd(Nd(Jd(Gd(new Pd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Qd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Ud(){return Sd()?.then(a=>Td(a))??null};function Vd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&H(c,2,a.href)}}function Wd(a,b){return ka(a,c=>c.element===b)}function Xd(a){yc(Z(556,()=>{new Yd(a||{})}))} 
function Zd(a,b,c,d){if(!R(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(na(c,Jc(f[0],Kc(557)));!c.id;)if(e="asoch-id-"+ec(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?J(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.s&&"function"===typeof window.ss&& 
(a.R?window.ss(e,1,a.s):window.ss(a.s,1));0<f.length&&(a=0<a.H.length&&!d?.i()?c.href+"&uach="+encodeURIComponent(a.H)+f[1]:c.href+f[1],na(c,Jc(a,Kc(557))))}}async function $d(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.N&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=sd(f,"nas",e.encodedNas)}ae(a,b,c,d,f)} 
function ae(a,b,c,d,f){const e=R(a.i,2),g=e&&300<Date.now()-a.P,l=n.oneAfmaInstance;l?(qc(b),(()=>{let h=l.logScionEventAndAddParam(f);if(!a.v&&d&&void 0!==K(d,T,12)){var k=L(d,T,12).D();if(0<Fb(d,Vb,7).length)for(const m of Fb(d,Vb,7));R(L(d,T,12),2)?(l.click(h),l.openAndroidApp(k),k=!0):k=!1}else k=!1;k||zd(a.G,d,h,l,a.ba)||Bd(e,g,a.da,a.v,d,h,l,a.ca)})()):(R(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=nc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.aa&&b.pawsig&&"function"===typeof b.pawsig.clk? 
b.pawsig.clk(c):g&&(b="2"===nc(c.href,"ase")&&td(c.href)?Ad(c.href,()=>{}):a.ea?Ad(c.href,h=>{W.fetch(h,{method:"GET",keepalive:!0,mode:"no-cors"})}):Ad(c.href),b!==c.href&&na(c,Jc(b,Kc(599)))));g&&(a.P=Date.now());Hc(a.O)} 
var Yd=class{constructor(a){this.v=Fa||Da||Ha||Ea;var b=Lc("data-asoch-meta");if(1!==b.length)od({type:2,data:b.length});else{this.O=70;this.i=new Yb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new Yb(JSON.parse(a["extra-meta"])):null;this.N="true"===a["is-fsn"];this.G=a["ios-store-overlay-config"]?new Zb(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"];this.S="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ca="true"===a["send-click-ping-by-js-in-och"];this.aa="true"===a["enable-paw"];this.ea="true"===a["async-using-fetch"];this.j=this.m="";this.J=this.I=-1;this.H="";b=Ud();null!=b&&b.then(c=>{c=Nb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.H=Ka(d,3)});this.h=rd(this.i);this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=P(this.i,5)||"";this.R=R(this.i,11);this.M&&(this.R=R(this.M,11));this.L= 
this.K=null;R(this.i,3)||(vd(this.h),H(this.i,3,!0));Vd(this.h);a=n.oneAfmaInstance;!this.v&&a&&xd(this.h,this.fa);if(a&&this.G?.m())switch(b=()=>{const c=Hb(G(this.G,4),0);0<c?n.setTimeout(()=>{wd(this.h)},c):wd(this.h)},J(this.G,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:zc(b);break;default:wd(this.h)}U(V,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.K===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(l)d=new Ub(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?rd(this.i,[e]):this.h,g=Wd(g,e))d=g.data;e=e.parentElement}if(e=d&&!R(d,1)){if(c.defaultPrevented){var h=d;if(this.K===c&&this.L){d=new Rb(this.L);var k=P(h,9);e="";switch(J(d,4,1)){case 2:if(Hb(G(d,2),0))e="blocked_fast_click";else if(P(d,1)||P(d,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=zb(h),H(h,5,12),Eb(h,4).set("nb",(12).toString()),(g=Wd(this.h,e))?g.data=h:this.h.push({element:e,data:h}),!this.S&&f&&(Zd(this,c,f,h),H(h,2,f.href)),window.copfcChm(c,qd(h,e.href),null,void 0!==K(d,Sb,10)?Nb(L(d,Sb,10)):null),this.S&&Zd(this,c,e,h)),e="onepointfiveclick_first_click"}k&&e&&Cd(k+"&label="+e,!1);Hc(this.O)}break a}g=d;for(h of Cb(g,6))Cd(h)}if(f&&e){d=e?d:null;(h=Wd(this.h,f))?h=h.data:(h=new Ub,H(h,2,f.href),H(h,11,f.target||"_top"), 
this.h.push({element:f,data:h}));ud(f,d||h,P(h,2),557);Zd(this,c,f,d);for(k of Cb(this.i,17))h=k,e=V.body,g={},"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(l);if(d?.i()){e=new Qb;H(e,1,J(d,5,0));k=Ed(f.href,"nx");""!=k&&H(e,2,+k);k=Ed(f.href,"ny");""!=k&&H(e,3,+k);k=Ed(f.href,"bg");""!=k&&H(e,4,k);k=P(d,19);h=null!=G(d,20,!1)?Hb(G(d,20),0):null;e=Nb(e);g=this.H;l=pd(n); 
const m=new $b;H(m,1,k);null!==h&&H(m,2,h);null!==g&&H(m,3,g);H(m,4,e);l?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}R(this.i,16)||this.N?$d(this,c,f,d):(k="",(h=n.oneAfmaInstance)&&(k=h.appendClickSignals(f.href)),ae(this,c,f,d,k))}}}),ac);!a&&R(this.i,21)&&(U(W,"pagehide",Z(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.J=Date.now(),-1!==this.I)){var c={id:"visibilityBeforePagehide",payload:this.j,delay:this.J-this.I,isios:this.v,clickstring:this.m}; 
Cd(oc(lc(),c),!1,!0)}})),U(V,"visibilitychange",Z(1067,()=>{if("visible"===V.visibilityState)this.m=this.j="",this.J=this.I=-1;else if("hidden"===V.visibilityState&&this.j&&this.m){this.I=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.v,clickstring:this.m};Cd(oc(lc(),c),!1,!0)}})));this.s&&"function"===typeof window.ss&&U(V.body,"mouseover",Z(626,()=>{window.ss(this.s,0)}),bc);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&& 
a.googqscp.registerCallback((c,d)=>{this.K=c;this.L=d})}}};var be=Z(555,a=>Xd(a));Ec=70;const ce=Gc(70,document.currentScript);if(null==ce)throw Error("JSC not found 70");const de={},ee=ce.attributes;for(let a=ee.length-1;0<=a;a--){const b=ee[a].name;0===b.indexOf("data-jcp-")&&(de[b.substring(9)]=ee[a].value)}be(de);}).call(this);
